{
    "name": "Geolocation Finder",
    "description": "This is a Chrome extension that intercepts and extracts location metadata from Google Maps services.",
    "version": "1.2.0",
    "manifest_version": 3,
    "permissions": [
        "debugger",
        "storage",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "*://maps.googleapis.com/*",
        "*://*.google.com/*",
        "https://*.geoguessr.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Geolocation Finder"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.geoguessr.com/*",
                "*://*.google.com/*",
                "*://maps.googleapis.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}